FETCH_ALL_EMPLOYEES = SELECT * FROM EMPLOYEE ;
CREATE_EMPLOYEE =INSERT INTO EMPLOYEE(PK_EMP_ID, FIRST_NAME, LAST_NAME) VALUES(?, ?, ?);
UPDATE_EMPLOYEE = UPDATE EMPLOYEE SET FIRST_NAME=?, LAST_NAME=? WHERE PK_EMP_ID=?;
DELETE_EMPLOYEE = DELETE FROM employee WHERE PK_EMP_ID=?;